\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lattices}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Introduction-Lattices}{{1.1}{2}{Lattices}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Supremum and infimum}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:Introduction-Lattices-Supremum_and_Infimum}{{1.1.1}{2}{Supremum and infimum}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $d \lor c = a$, $b\land a = c$}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Demostration of Supremum and Infimum in Lattices }{{1}{2}{$d \lor c = a$, $b\land a = c$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal Contexts}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Introduction-Formal_Contexts}{{1.2}{2}{Formal Contexts}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formal Concepts}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:Introduction-Formal_Concepts}{{1.3}{3}{Formal Concepts}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Concept Hierarchies}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:Introduction-Concept_Hierarchies}{{1.4}{3}{Concept Hierarchies}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Basic Theorem}{3}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:Introduction-The_Basic_Theorem}{{1.5}{3}{The Basic Theorem}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}I}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsec:Introduction-The_basic_Theorem-I}{{1.5.1}{3}{I}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}II}{4}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsec:Introduction-The_basic_Theorem-II}{{1.5.2}{4}{II}{subsubsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a complete lattice of ($\{1,2,3,4\}, \subseteq $)}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Demostration of Supremum and Infimum in Lattices }{{2}{4}{Example of a complete lattice of ($\{1,2,3,4\}, \subseteq $)}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The formal context for \ref {fig:Demostration of Supremum and Infimum in Lattices }}}{5}{table.caption.3}\protected@file@percent }
\@setckpt{Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{4}
\setcounter{observation}{0}
}
